ext {
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionName      : "1.0.0"
    ]
    dependencies = [
            appcompatV7    : 'com.android.support:appcompat-v7:27.1.1',
            v4             : 'com.android.support:support-v4:27.1.1',
            design         : 'com.android.support:design:27.1.1',
            cardView       : 'com.android.support:cardview-v7:27.1.1',

            annotation     : 'com.android.support:support-annotations:27.1.0',
            constrant      : 'com.android.support.constraint:constraint-layout:1.1.0',

            multidex       : 'com.android.support:multidex:1.0.2',

            arouterCompile : 'com.alibaba:arouter-compiler:1.1.4',
            arouter        : 'com.alibaba:arouter-api:1.3.1',

            permission        : 'com.yanzhenjie:permission:2.0.0-rc11',

            utilcode       : 'com.blankj:utilcode:1.16.0',

            klog           : 'com.github.zhaokaiqiang.klog:library:1.6.0',

            kalle          : 'com.yanzhenjie:kalle:0.1.3',
            gson           : 'com.google.code.gson:gson:2.8.2',
            fastjson       : 'com.alibaba:fastjson:1.1.68.android',

            rxbinding      : 'com.jakewharton.rxbinding2:rxbinding:2.1.1',

            baseAdapter    : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40',
            materialDialogs: 'com.afollestad.material-dialogs:core:0.9.6.0',

            glideCompile   : 'com.github.bumptech.glide:compiler:4.7.1',
            glide          : 'com.github.bumptech.glide:glide:4.7.1',

            lottie         : 'com.airbnb.android:lottie:2.5.4',

            navigationView : 'me.majiajie:pager-bottom-tab-strip:2.2.5',
    ]
}