ext {
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionName      : "1.0.0"
    ]
    dependencies = [
            appcompatV7       : 'com.android.support:appcompat-v7:27.1.1',
            v4                : 'com.android.support:support-v4:27.1.1',
            design            : 'com.android.support:design:27.1.1',
            cardView          : 'com.android.support:cardview-v7:27.1.1',

            annotation        : 'com.android.support:support-annotations:27.1.0',
            constrant         : 'com.android.support.constraint:constraint-layout:1.1.0',

            multidex          : 'com.android.support:multidex:1.0.2',

            arouterCompile    : 'com.alibaba:arouter-compiler:1.1.4',
            arouter           : 'com.alibaba:arouter-api:1.3.1',

            butterknifeCompile: 'com.jakewharton:butterknife-compiler:8.8.1',
            butterknife       : 'com.jakewharton:butterknife:8.8.1',

            klog              : 'com.github.zhaokaiqiang.klog:library:1.6.0',

            kalle             : 'com.yanzhenjie:kalle:0.1.3',
            gson              : 'com.google.code.gson:gson:2.8.2',
            fastjson          : 'com.alibaba:fastjson:1.1.68.android',

            baseAdapter       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35',
            materialDialogs   : 'com.afollestad.material-dialogs:core:0.9.6.0',

    ]
}